{
	"schemaVersion": 1,
	"id": "dyedvoid",
	"version": "${version}",
	"name": "The Dyed Void",
	"description": "Craft blocks of pure color from the void itself",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/dyed-void",
		"sources": "https://github.com/ThePotatoArchivist/DyedVoid"
	},
	"license": "MIT",
	"icon": "assets/dyedvoid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.dyedvoid.DyedVoid"
		],
		"client": [
			"archives.tater.dyedvoid.DyedVoidClient"
		],
		"fabric-datagen": [
			"archives.tater.dyedvoid.DyedVoidDataGenerator"
		],
		"emi": [
			"archives.tater.dyedvoid.DyedVoidEmiPlugin"
		]
	},
	"mixins": [
		"dyedvoid.mixins.json",
		{
			"config": "dyedvoid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"emi": "*"
	}
}
